<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/06 12:52:09.000.354,=C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/12/06 12:52:10.000.121,=C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/12/06 13:01:16.000.711,C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Arief Setya\Desktop\AsChat\Unit1.h</Transaction>
    <Transaction>2014/12/06 13:01:16.000.711,C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Arief Setya\Desktop\AsChat\Unit1.cpp</Transaction>
    <Transaction>2014/12/06 13:01:16.000.711,C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Arief Setya\Desktop\AsChat\Unit1.fmx</Transaction>
    <Transaction>2014/12/06 13:01:24.000.363,C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Arief Setya\Desktop\AsChat\AsChatPCH1.h</Transaction>
    <Transaction>2014/12/06 13:01:32.000.285,C:\Users\Arief Setya\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Arief Setya\Desktop\AsChat\RadZran.cbproj</Transaction>
    <Transaction>2014/12/06 14:20:10.000.498,=C:\Users\Arief Setya\Desktop\AsChat\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
